<!doctype html>
<!-- 
Holly Brice & Heidi Niu 
CIS 399: Final Project
-->

<html>

  <head>

     <link rel="stylesheet" type="text/css" href="./css/style.css">

      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
      <script src="./js/models.js"></script>
      <script type="./js/restaurants.js"></script>
      <script src="./js/matcher_controller.js"></script>
      <script src="./js/browser.js"></script>
      <script>
        $(document).ready(index_main);
      </script>
  </head>

  <body>

    <a href="index.html" class="logout">Logout</a>

    <div class="logo">
      <img src="./images/sign2.png" class="sign">
    </div>

    <h1>Profile Saver</h1>

<div class="bottom">
     <section id="profile">
      <tr><td></td><td></td></tr>
        <span class="directions">What kind of food are you looking for? </span>
        <select id="mealtime" style="margin-left: 20px; width: 110px;">
          <option value="0"> ----- </option>
          <option value="breakfast">Breakfast</option>
          <option value="lunch">Lunch</option>
          <option value="dinner">Dinner</option>
          <option value="dessert">Dessert</option>
        </select>
        <br>

     <section id="profile">
        <span class="directions">What type of food do you want? </span>
        <select id="food_category" style="margin-left: 88px; width: 110px;">
          <option value="0"> ----- </option>
          <option value="pubfood">Pub Food</option>
          <option value="thai">Thai</option>
          <option value="american">American</option>
          <option value="italian">Italian</option>
          <option value="asian">Asian</option>
          <option value="mexican">Mexican</option>
          <option value="mediterranean">Mediterranean</option>
        </select>
        <br>

        <span class="directions">What is your price range? </span>
        <select id="price" style="margin-left: 150px; width: 110px;">
          <option value="0"> ----- </option>
          <option value="min">$0 - $8</option>
          <option value="med">$8 - $15</option>
          <option value="max">$15 +</option>
        </select>
        <br>

        <p>
        <button id="save">Save Food Choices</button>
        
        <p>
        <button id="recommendation">I'm Feeling Hungry!</button>
    </section>

    <section id="result">
        <h2>Feedback: <span id="feedback"></span></h2>
    </section>
</div>

  </body>
</html>
